# admin-swarm

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/strr/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/strr/adminserver/common/: Result.java
admin-server/src/main/java/com/strr/adminserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
admin-server/src/main/java/com/strr/adminserver/controller/: SysAuthorityController.java  SysRoleController.java  SysUserController.java
admin-server/src/main/java/com/strr/adminserver/mapper/: SysAuthorityMapper.java  SysAuthoritySqlProvider.java  SysRoleMapper.java  SysRoleSqlProvider.java  SysUserMapper.java  SysUserSqlProvider.java
admin-server/src/main/java/com/strr/adminserver/model/: SysAuthority.java  SysAuthorityVO.java  SysRole.java  SysRoleVO.java  SysUser.java  SysUserDetails.java  SysUserVO.java
admin-server/src/main/java/com/strr/adminserver/service/: SysAuthorityService.java  SysRoleService.java  SysUserDetailsService.java  SysUserService.java
admin-server/src/main/java/com/strr/adminserver/service/impl/: SysAuthorityServiceImpl.java  SysRoleServiceImpl.java  SysUserDetailsServiceImpl.java  SysUserServiceImpl.java
admin-server/src/main/java/com/strr/adminserver/util/: SysUtil.java
admin-server/src/main/resources/: bootstrap.yml  schema.sql
config-server/: pom.xml
config-server/src/main/java/com/strr/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/adminserver/: adminserver.yml
config-server/src/main/resources/config/authserver/: authserver.yml
